import HeaderWithCloseButtonForPage from "@components/common/headers/header-with-close-button.page";
import styled from "@emotion/styled";
import { Box, Paper, Typography } from "@mui/material";
import React, { FC } from "react";

interface AgreementProps {
  onClose: () => void;
}

const AgreementContainer = styled(Paper)`
  padding: 20px;
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 12px;
`;

const AgreementText = styled(Box)`
  display: flex;
  flex-direction: column;
  gap: 4px;
`;

const Title = styled(Typography)`
  font-weight: bold;
  margin-bottom: -10px;
`;

const Agreement: FC<AgreementProps> = React.memo(({ onClose }): JSX.Element => {
  return (
    <>
      <HeaderWithCloseButtonForPage
        title="Лицензионное соглашение"
        color="white"
        margin="0 0 20px 0"
        onClose={onClose}
        background="RoyalBlue"
      />
      <AgreementContainer variant="elevation">
        <Typography>
          Перед тем как начать использовать указанные программы для компьютера,
          важно внимательно изучить условия их использования, которые содержатся
          в данном соглашении. Установка, запуск или любое другое действие по
          использованию программы подразумевает ваше согласие с полным объемом
          условий данного соглашения. Если вы не согласны безусловно принять
          условия данного соглашения, вы не имеете права использовать программу.
        </Typography>
        <Typography>
          Данное Лицензионное соглашение применяется к Программе для ЭВМ:
          «Грядка ЦРМ»
        </Typography>

        <Title>1. ОСНОВНЫЕ ТЕРМИНЫ</Title>
        <AgreementText>
          <Typography>
            1.1. Лицензиар - Салимов Руслан Альбертович (ИНН: 183401217970),
            является выдающим лицензии физическим лицом.
          </Typography>
          <Typography>
            1.2. Лицензиатом может быть как физическое, так и юридическое лицо,
            которое имеет право на использование программы «Грядка ЦРМ» в
            соответствии с требованиями законодательства РФ и условиями данного
            соглашения.
          </Typography>
          <Typography>
            1.3. Программа «Грядка ЦРМ» включает в себя данные, команды,
            исходный текст, базы данных и документацию, предоставленные
            Лицензиаром.
          </Typography>
          <Typography>
            1.4. Использование программы предполагает использование её
            функциональных возможностей в соответствии с технической
            документацией и соглашением.
          </Typography>
          <Typography>
            1.5. Авторизованный пользователь - это пользователь, который
            зарегистрирован и авторизован в программе хотя бы один раз.
          </Typography>
          <Typography>
            1.6. Аккаунт является информационным ресурсом, объединяющим объекты
            программы с уникальным идентификатором для их совместного
            использования.
          </Typography>
          <Typography>
            1.7. Техническая поддержка представляет собой действия Лицензиара по
            обеспечению функционирования программы и консультационной поддержке
            для Лицензиатов.
          </Typography>
          <Typography>
            1.8. Договор является основанием предоставления Лицензиату программы
            на условиях соглашения.
          </Typography>
          <Typography>
            1.9. Регистрация представляет собой создание аккаунта Лицензиатом
            (пара логин и пароль) в соответствии с лицензией.
          </Typography>
          <Typography>
            1.10. Учетная запись в системе Лицензиара содержит данные для
            идентификации и авторизации Лицензиата и авторизованного
            пользователя.
          </Typography>
          <Typography>
            1.11. API (Application Programming Interface) представляет собой
            интерфейс, который обеспечивает взаимодействие между системой и
            сторонними приложениями путем использования опубликованных
            Лицензиаром публичных методов.
          </Typography>
          <Typography>
            1.11. Подписка - соглашение между Лицензиатом и Лицензиаром,
            согласно которому Пользователь получает доступ к использованию
            Программы в течение определенного периода времени за определенную
            плату.
          </Typography>
          <Typography>
            1.12. Баланс - виртуальный счет внутри Программы, в соответствии с
            которым будет происходит списание за пользование Подпиской на
            Программу.
          </Typography>
          <Typography>
            1.13. Клик по карте - это действие Лицензиата, совершаемое им для
            установки адреса объекта или планирования встречи, с целью внесения
            их в базу данных Программы.
          </Typography>
        </AgreementText>

        <Title>2. ПРЕДМЕТ СОГЛАШЕНИЯ</Title>
        <AgreementText>
          <Typography>
            2.1. Лицензиар разрешает Лицензиату использовать Программу путем
            подключения к ней через Интернет исключительно для личного
            пользования без возможности передачи прав третьим лицам.
          </Typography>
          <Typography>
            2.2. Соглашение вступает в силу с момента начала использования
            Программы и действует до окончания срока её законного использования
            Лицензиатом, при условии соблюдения им всех условий Соглашения.
          </Typography>
          <Typography>
            2.3. Лицензиар предоставляет Лицензиату право использовать Программу
            без ограничений на территории Российской Федерации в соответствии с
            законодательством, Договором и данным Соглашением.
          </Typography>
        </AgreementText>

        <Title>3. АВТОРСКИЕ ПРАВА И ТОВАРНЫЕ ЗНАКИ</Title>
        <AgreementText>
          <Typography>
            3.1. Программа является результатом интеллектуальной деятельности,
            защищенным авторским правом согласно законодательству Российской
            Федерации и международному праву об интеллектуальной собственности.
          </Typography>
          <Typography>
            3.2. Алгоритмы работы и исходный код Программы являются коммерческой
            тайной Лицензиара. Их использование в нарушение условий Соглашения
            влечет за собой лишение прав, предоставленных по Соглашению.
          </Typography>
          <Typography>
            3.3. Лицензиар обладает всеми необходимыми правами на Программу для
            её предоставления Лицензиату, включая документацию.
          </Typography>
          <Typography>
            3.4. Ответственность за нарушение авторских прав регулируется
            действующим законодательством Российской Федерации.
          </Typography>
          <Typography>
            3.5. Соглашением не предоставляются права на использование товарных
            знаков Лицензиара и/или его партнеров.
          </Typography>
          <Typography>
            3.6. Лицензиат не вправе удалять или скрывать информацию об
            авторских правах, товарных знаках или патентах, указанных в
            Программе.
          </Typography>
        </AgreementText>

        <Title>4. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ И ОГРАНИЧЕНИЯ</Title>
        <AgreementText>
          <Typography>
            4.1. Лицензиату предоставляется возможность регистрации в
            соответствии с условиями настоящего Лицензионного соглашения.
          </Typography>
          <Typography>
            4.2. Регистрация осуществляется самостоятельно Лицензиатом путем
            создания своей учетной записи.
          </Typography>
          <Typography>
            4.3. Лицензиат имеет право размещать свои данные в Аккаунте в
            соответствии без нарушения условий соглашения и законодательства РФ.
          </Typography>
          <Typography>
            4.4. Лицензиат может вносить изменения в файлы Программы только в
            случаях, предусмотренных законодательством Российской Федерации об
            авторском праве.
          </Typography>
        </AgreementText>

        <Title>5. УСТУПКА (ПЕРЕДАЧА) ПРАВ</Title>
        <AgreementText>
          <Typography>
            5.1. За исключением определенных случаев, Лицензиат имеет право
            передать полностью свои права и обязанности по настоящему Соглашению
            другому авторизованному пользователю.
          </Typography>
          <Typography>
            5.2. Уступка прав и обязанностей возможна лишь при согласии нового
            Лицензиата со всеми условиями и положениями настоящего Соглашения и
            Договора.
          </Typography>
          <Typography>
            5.3. Лицензиат обязан предоставить Лицензиару полные данные о новом
            Лицензиате для перерегистрации Программы в соответствии с условиями
            Соглашения.
          </Typography>
          <Typography>
            5.4. Уступка прав по настоящему Соглашению не может быть
            осуществлена косвенно или через третье лицо.
          </Typography>
        </AgreementText>

        <Title>6. ЛИЦЕНЗИЯ</Title>
        <AgreementText>
          <Typography>
            6.1. Лицензиат может использовать Программу в качестве пробной
            версии (триальной версии) в ограниченный период времени без
            необходимости выплаты вознаграждения, срок которого определяется
            условиями на момент регистрации.
          </Typography>
          <Typography>
            6.2. Начало срока действия лицензии устанавливается на день создания
            Учетной записи и/или Аккаунта (день Регистрации).
          </Typography>
          <Typography>
            6.3. В случае истечения срока действия лицензии и отсутствия
            приобретения новой лицензии, в течение 14 (четырнадцать) календарных
            дней, дальнейшее использование Программы Лицензиатом может быть
            ограничено по усмотрению Лицензиара.
          </Typography>
          <Typography>
            6.4. Любое действие в системе, такое как активация, деактивация
            пользователя Лицензиата или другие операции, рассматриваются
            программой как использование системы и будет тарифицироваться в
            соответствии с оплатой за единичный день использования программы.
          </Typography>
        </AgreementText>

        <Title>7. ПОРЯДОК ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ</Title>
        <AgreementText>
          <Typography>7.1. Регистрация.</Typography>
          <Typography>
            7.1.2. Для использования Программы Лицензиат должен пройти процедуру
            регистрации, в результате которой ему будет предоставлена уникальная
            Учетная запись и Аккаунт. Для добавления Авторизованных
            пользователей Лицензиат должен самостоятельно создать для них
            учетные записи через интерфейс Программы. Количество Авторизованных
            не пользователей ограничено.
          </Typography>
          <Typography>
            7.2.3. При регистрации Лицензиат обязуется предоставить точную и
            полную информацию о себе и Авторизованных пользователях в
            соответствующей форме, а также поддерживать эту информацию в
            актуальном состоянии. Лицензиар вправе блокировать или удалять
            учетную запись Лицензиата в случае предоставления недостоверной
            информации или неполной информации, или если имеются основания
            полагать, что предоставленная информация недостоверна.
          </Typography>
          <Typography>7.2. Логин и пароль для доступа..</Typography>
          <Typography>
            7.2.1. При регистрации Лицензиат или Авторизованный пользователь
            выбирают логин (уникальное имя учетной записи) и пароль для доступа
            к Учетной записи. Лицензиар может устанавливать требования к логину
            и паролю.
          </Typography>
          <Typography>
            7.2.2. Лицензиат или Авторизованный пользователь несут
            ответственность за безопасность своего пароля и конфиденциальность
            своих данных. Они обязаны незамедлительно сообщать Лицензиару о
            любом несанкционированном доступе к своей учетной записи.
          </Typography>
          <Typography>
            7.2.3. Лицензиат обязан завершать работу под своей учетной записью
            по окончании каждой сессии работы с Программой и немедленно
            уведомлять Лицензиара о любых подозрительных событиях.
          </Typography>
          <Typography>
            7.3. Удаление Учетной записи. Лицензиар вправе удалить учетную
            запись Лицензиата без объяснения причин в случае нарушения условий
            Соглашения. После удаления восстановление учетной записи невозможно.
          </Typography>
          <Typography>
            7.3. Ограничение доступа к API. Лицензиар ограничивает количество
            запросов к API, а в случае подозрительной активности может
            заблокировать доступ к API.
          </Typography>
        </AgreementText>

        <Title>8. ПОРЯДОК ОПЛАТЫ ЗА ПОЛЬЗОВАНИЕ ПРОГРАММОЙ</Title>
        <AgreementText>
          <Typography>
            8.1. Стоимость пользования программой составляет 25 рублей за каждый
            день использования.
          </Typography>
          <Typography>
            8.2. Плата за пользование Программой автоматически списывается
            Программой с Баланса Пользователя один раз в сутки в 03:00 по
            московскому времени в соответствии с количеством Пользователей
            Лицензиата.
          </Typography>
          <Typography>
            8.3. Оплата может быть произведена исключительно безналичным
            расчетом.
          </Typography>
          <Typography>
            8.4.1. Для осуществления оплаты за пользование Программой необходимо
            перейти в раздел "Моя команда" по следующему URL-адресу:
            https://ridge-crm.ru/users. Затем необходимо нажать на кнопку
            "Пополнить баланс", ввести желаемую сумму для пополнения баланса
            программы.
          </Typography>
          <Typography>
            8.4.2. В поле "Введенного баланса ДОПОЛНИТЕЛЬНО хватит на"
            отобразится количество дней, доступных для пользования Программой в
            соответствии с введенной суммой для пополнения Баланса и количеством
            Пользователей, созданных Лицензиатом.
          </Typography>
          <Typography>
            8.4.3. В поле "Можно будет пользоваться до" отобразится дата, до
            которой Лицензиату будет предоставлен доступ к Программе.
          </Typography>
          <Typography>
            8.4.4. Далее необходимо нажать кнопку "Оплатить". После этого
            произойдет перенаправление на сайт https://robokassa.com через
            специально сгенерированную ссылку для завершения оплаты с помощью
            сервиса https://robokassa.com/.
          </Typography>
          <Typography>
            8.4.5. Сумма денежных средств, указанная для оплаты, будет зачислена
            на Баланс программы непосредственно после получения Программой
            ответа об успешной транзакции от сервиса https://robokassa.com/.
          </Typography>
          <Typography>
            8.4.6. Если Лицензиат принял решение оплатить Подписку ранее
            окончания бесплатного (триального) периода, то новый оплаченный
            период пользования Программой исчисляется с даты внесения платы за
            пользование Программой и триальный период прекращается.
            {/* 8.4.6. Если Лицензиат принял решение оплатить Подписку ранее
            окончания бесплатного (триального) периода, то новый оплаченный
            период пользования Программой исчисляется с даты окончания
            триального периода. Триальный период не сокращается и остается за
            Лицензитом. */}
          </Typography>
          <Typography>
            8.5. Лицензиар обязуется вернуть сумму оплаты за пользование
            Программой в течение 14 календарных дней при первом требовании
            Лицензиата путем отправки требования Лицензиатом на почту
            ridge-crm@mail.ru. При возврате средств будет вычтена стоимость
            использования программы за фактический период, в течение которого
            Лицензиат воспользовался услугами. Однако после истечения указанного
            срока Лицензиар оставляет за собой право не возвращать денежные
            средства за использование программой Лицензиату.
          </Typography>
        </AgreementText>

        <Title>9. ОГРАНИЧЕНИЯ ИСПОЛЬЗОВАНИЯ</Title>
        <AgreementText>
          <Typography>
            9.1. Лицензиат и/или Авторизованные пользователи не могут совершать
            действия, которые могут привести к: а) нарушению работы оборудования
            и сети Лицензиара; б) нарушению работы Программы или ограничению
            возможностей других пользователей в её использовании; в)
            несанкционированному доступу к Программе,
            информационно-вычислительным и сетевым ресурсам Лицензиара; г)
            причинению или угрозе причинения ущерба третьим лицам путём
            размещения информации и ссылок на ресурсы сети, содержание которых
            противоречит действующему законодательству Российской Федерации.
          </Typography>
          <Typography>
            9.2. Лицензиат не имеет права на модификацию Программы.
          </Typography>
          <Typography>
            9.3. Лицензиат самостоятельно обеспечивает наличие оборудования,
            соответствующего техническим требованиям для использования Программы
            и доступа к сети Интернет.
          </Typography>
          <Typography>
            9.4. Лицензиат гарантирует, что он обладает всеми необходимыми
            правами на все данные, компьютерные программы или сервисы,
            используемые им в связи с использованием Программы, и что такие
            действия не нарушают прав третьих лиц.
          </Typography>
          <Typography>
            9.5. Лицензиат не имеет права использовать Программу иными
            способами, кроме указанных в настоящем Соглашении. Копирование,
            продажа и перепродажа Программы или доступа к ней допускается лишь
            при получении соответствующего разрешения от Лицензиара.
          </Typography>
          <Typography>
            9.6. Лицензиар предоставляет Лицензиату 60 кликов по карте в день
            для определения ардеса объекта или встречи.
          </Typography>
        </AgreementText>

        <Title>10. ТЕХНИЧЕСКАЯ ПОДДЕРЖКА</Title>
        <AgreementText>
          <Typography>
            10.1. Лицензиар предоставляет Техническую поддержку Лицензиату,
            включая консультации по функциональности Программы и особенностям её
            эксплуатации на стандартных конфигурациях поддерживаемых
            операционных, почтовых и других систем в соответствии с условиями,
            указанными в технической документации.
          </Typography>
          <Typography>
            10.2. Лицензиат имеет право обращаться в службу Технической
            поддержки Лицензиара без дополнительной оплаты.
          </Typography>
          <Typography>
            10.3. Для предоставления Технической поддержки Лицензиар может
            запросить у Лицензиата информацию, касающуюся его учетной записи,
            технических характеристик оборудования и другие сведения,
            необходимые для оказания Технической поддержки.
          </Typography>
        </AgreementText>

        <Title>11. ОГРАНИЧЕННАЯ ГАРАНТИЯ И ОТВЕТСТВЕННОСТЬ</Title>
        <AgreementText>
          <Typography>
            11.1. Программа предоставляется в состоянии "как есть", и Лицензиар
            не гарантирует, что все её функциональные возможности будут
            соответствовать ожиданиям Лицензиата и будут применимы для
            конкретных целей.
          </Typography>
          <Typography>
            11.2. Лицензиар не контролирует размещение Лицензиатом информации в
            процессе использования Программы и не несет ответственности за её
            содержание или целостность, а также не имеет информации о том,
            нарушает ли она права третьих лиц или законодательство.
          </Typography>
          <Typography>
            11.3. Лицензиар не несет ответственности перед Лицензиатом за ущерб,
            потерю доходов, информации или сбережений, связанных с
            использованием Программы, даже если такой ущерб был предвидим или
            предупрежден Лицензиатом.
          </Typography>
          <Typography>
            11.4. При обнаружении ошибок в Программе, Лицензиар предпримет меры
            для их исправления в кратчайшие сроки, однако точный срок
            исправления ошибки зависит от множества факторов и не может быть
            определен заранее.
          </Typography>
          <Typography>
            11.5. В случае нарушения Лицензиатом условий настоящего Соглашения,
            Лицензиар вправе принять меры без уведомления Лицензиата для
            предотвращения таких нарушений.
          </Typography>
          <Typography>
            11.6. За нарушение условий Соглашения Лицензиатом наступает
            ответственность в соответствии с законодательством Российской
            Федерации.
          </Typography>
        </AgreementText>

        <Title>12. УСЛОВИЕ ОБРАБОТКИ И ИСПОЛЬЗОВАНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ</Title>
        <AgreementText>
          <Typography>
            12.1. Принимая условия настоящего Соглашения, Лицензиат выражает
            свое согласие на предоставление своих персональных данных, таких как
            Фамилия, Имя, Отчество, адрес электронной почты, номер контактного
            телефона, дата рождения, регион, город, организация, должность, для
            их обработки Лицензиаром, в соответствии с Федеральным законом №
            152-ФЗ "О персональных данных".
          </Typography>
          <Typography>
            12.2. Лицензиар обязуется предпринять все необходимые меры для
            защиты предоставленных персональных данных от неправомерного доступа
            или раскрытия.
          </Typography>
          <Typography>
            12.3. Лицензиар осуществляет следующие действия в отношении
            предоставленных персональных данных: сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, обезличивание, блокирование, удаление, уничтожение.
          </Typography>
          <Typography>
            12.4. Лицензиат может отозвать свое согласие на обработку
            персональных данных, обратившись в техническую поддержку Лицензиара
            через чат, почту или мессендежры.
          </Typography>
          <Typography>
            12.5. Лицензиат соглашается на получение рекламно-информационных
            сообщений по электронной почте, указанной им при регистрации,
            касающихся продукции и услуг Лицензиара и его партнеров.
          </Typography>
          <Typography>
            12.6. Лицензиар вправе направлять информационные и рекламные
            сообщения Лицензиату при условии согласия Лицензиата или в случае,
            если Лицензиат не отказался от получения таких сообщений при
            регистрации или позднее, используя соответствующую функциональность.
            Федерации.
          </Typography>
        </AgreementText>

        <Title>13. ДЕЙСТВИЕ, ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ СОГЛАШЕНИЯ</Title>
        <AgreementText>
          <Typography>
            13.1. Все вопросы, не урегулированные настоящим Соглашением,
            регулируются действующим законодательством Российской Федерации.
          </Typography>
          <Typography>
            13.2. Лицензиар вправе односторонне изменять условия настоящего
            Соглашения, путем публикации измененного текста на сайте
            https://www.ridge-crm.ru.
          </Typography>
          <Typography>
            13.3. Лицензиар вправе расторгнуть настоящее Соглашение в
            одностороннем порядке в случае нарушения Лицензиатом условий
            использования Программы.
          </Typography>
          <Typography>
            13.4. При расторжении настоящего Соглашения любой из сторон
            Лицензиат и Авторизованные пользователи обязаны прекратить полностью
            использование Программы.
          </Typography>
          <Typography>
            13.5. В случае признания судом недействительности каких-либо
            положений настоящего Соглашения, остальные положения остаются в
            силе.
          </Typography>
        </AgreementText>

        <Title>14. ДОПОЛНИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</Title>
        <AgreementText>
          <Typography>
            14.1. Лицензиату запрещается использовать Программу для массовых
            рассылок электронных сообщений коммерческого, рекламного и иного
            характера без согласия получателя (спам). Рассылка информации с
            согласия получателя, при возможности отказа от подписки, не
            рассматривается как спам.
          </Typography>
          <Typography>
            14.2. Использование Программы должно соответствовать законным целям
            и способам с учетом законодательства Российской Федерации.
          </Typography>
          <Typography>
            14.3. Лицензиат несет ответственность за содержание данных,
            созданных и поддерживаемых им в Аккаунте. Лицензиар не осуществляет
            предварительного контроля за размещаемой и распространяемой
            Лицензиатом информацией, но в случае нарушения законодательства
            может заблокировать или удалить соответствующий Аккаунт и данные.
          </Typography>
          <Typography>
            14.4. Лицензиар не предоставляет услуги связи, не организует доступ
            к информационным системам и не осуществляет деятельность по приему,
            обработке, хранению и передаче сообщений электросвязи.
          </Typography>
        </AgreementText>

        <Title>15. КОНТАКТНАЯ ИНФОРМАЦИЯ ЛИЦЕНЗИАРА</Title>
        <AgreementText>
          <Typography>
            15.1. Обращения по вопросам условий настоящего Соглашения и
            Технической поддержки принимаются по адресу электронной почты
            ridge-crm@mail.ru
          </Typography>
        </AgreementText>

        <Title>ИСПОЛНИТЕЛЬ</Title>
        <AgreementText>
          <Typography>ФИО: САЛИМОВ РУСЛАН АЛЬБЕРТОВИЧ</Typography>
          <Typography>ИНН: 183401217970</Typography>
          <Typography>Почта: ridge-crm@mail.ru</Typography>
          <Typography>Telegram: @Rogooo</Typography>
        </AgreementText>
      </AgreementContainer>
    </>
  );
});

export default Agreement;
