import HeaderWithCloseButtonForPage from "@components/common/headers/header-with-close-button.page";
import styled from "@emotion/styled";
import { Box, Paper, Typography } from "@mui/material";
import React, { FC } from "react";

interface PersonalPolicyProps {
  onClose: () => void;
}

const AgreementContainer = styled(Paper)`
  padding: 20px;
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 12px;
`;

const AgreementText = styled(Box)`
  display: flex;
  flex-direction: column;
  gap: 4px;
`;

const SimpleTitle = styled(Typography)``;
const Title = styled(Typography)`
  font-weight: bold;
  margin-bottom: -10px;
`;

const PersonalPolicy: FC<PersonalPolicyProps> = React.memo(
  ({ onClose }): JSX.Element => {
    return (
      <>
        <HeaderWithCloseButtonForPage
          title="Обработка персональных данных"
          color="white"
          margin="0 0 20px 0"
          onClose={onClose}
          background="RoyalBlue"
        />
        <AgreementContainer variant="elevation">
          <Title>1. ОСНОВНЫЕ ТЕРМИНЫ</Title>
          <AgreementText>
            <Typography>
              Понимание основных терминов и определений, используемых в политике
              обработки персональных данных, является важным для обеспечения
              прав и свобод граждан при обработке их персональных данных. Ниже
              представлены основные определения, установленные в соответствии с
              Федеральным законом №152-ФЗ «О персональных данных»:
            </Typography>
            <Typography>
              Автоматизированная обработка персональных данных: Обработка
              персональных данных с использованием средств вычислительной
              техники.
            </Typography>
            <Typography>
              Информационная система персональных данных: Совокупность баз
              данных, содержащих персональные данные, и обеспечивающих их
              обработку с использованием информационных технологий и средств.
            </Typography>
            <Typography>
              Обезличивание персональных данных: Действия, в результате которых
              невозможно определить принадлежность персональных данных
              конкретному субъекту без использования дополнительной информации.
            </Typography>
            <Typography>
              Персональные данные: Любая информация, которая прямо или косвенно
              идентифицирует конкретное физическое лицо.
            </Typography>
            <Typography>
              Распространение персональных данных: Действия, направленные на
              раскрытие персональных данных неопределенному кругу лиц или на
              ознакомление с ними неограниченного круга лиц.
            </Typography>
            <Typography>
              Трансграничная передача персональных данных: Передача персональных
              данных на территорию иностранного государства.
            </Typography>
            <Typography>
              Уничтожение персональных данных: Действия, в результате которых
              невозможно восстановить содержание персональных данных в
              информационной системе.
            </Typography>
            <Typography>
              Эти определения являются основой для понимания процессов обработки
              персональных данных и обеспечения их безопасности в соответствии с
              законодательством о защите персональных данных.
            </Typography>
          </AgreementText>

          <Title>2. ПРИНЦИПЫ И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</Title>
          <AgreementText>
            <SimpleTitle>
              2.1. Принципы обработки персональных данных, на которых
              основывается деятельность Оператора, следующие:
            </SimpleTitle>
            <AgreementText sx={{ paddingLeft: "26px" }}>
              <Typography>
                Законность и справедливая основа: Обработка персональных данных
                осуществляется в соответствии с законодательством и на законной
                основе.
              </Typography>
              <Typography>
                Ограничение обработки персональных данных: Обработка
                персональных данных производится только для достижения
                конкретных, заранее определенных и законных целей.
              </Typography>
              <Typography>
                Совместимость целей обработки: Обработка персональных данных не
                должна осуществляться в целях, несовместимых с целями, для
                которых они были собраны.
              </Typography>
              <Typography>
                Недопущение объединения баз данных: Запрещено объединение баз
                данных, содержащих персональные данные, если их обработка
                осуществляется в целях, несовместимых между собой.
              </Typography>
              <Typography>
                Обработка только необходимых данных: Обрабатываются только те
                персональные данные, которые соответствуют целям их обработки.
              </Typography>
              <Typography>
                Соответствие данных целям обработки: Обеспечивается соответствие
                содержания и объема обрабатываемых персональных данных
                заявленным целям обработки.
              </Typography>
              <Typography>
                Избегание избыточности данных: Не допускается обработка
                персональных данных, избыточных по отношению к заявленным целям
                их обработки.
              </Typography>
              <Typography>
                Обеспечение точности и актуальности данных: Персональные данные
                должны быть точными, достаточными и актуальными относительно
                целей обработки.
              </Typography>
              <Typography>
                Уничтожение или обезличивание данных: Персональные данные
                уничтожаются или обезличиваются по достижении целей их обработки
                или при утрате необходимости в их достижении.
              </Typography>
              <Typography>
                Эти принципы обеспечивают защиту прав и свобод субъектов
                персональных данных и направлены на соблюдение законности и
                прозрачности в обработке их персональных данных.
              </Typography>
            </AgreementText>

            <SimpleTitle>2.2 Условия обработки персональных данных</SimpleTitle>
            <AgreementText sx={{ paddingLeft: "26px" }}>
              <Typography>
                Оператор производит обработку персональных данных при наличии
                хотя бы одного из следующих условий:
              </Typography>
              <Typography>
                Согласие субъекта персональных данных на обработку его
                персональных данных.
              </Typography>
              <Typography>
                Необходимость обработки для достижения целей, предусмотренных
                международным договором Российской Федерации или законом, для
                осуществления и выполнения возложенных законодательством
                Российской Федерации на оператора функций, полномочий и
                обязанностей.
              </Typography>
              <Typography>
                Необходимость обработки для осуществления правосудия, исполнения
                судебного акта, акта другого органа или должностного лица,
                подлежащих исполнению в соответствии с законодательством
                Российской Федерации об исполнительном производстве.
              </Typography>
              <Typography>
                Необходимость обработки для исполнения договора, стороной
                которого либо выгодоприобретателем или поручителем по которому
                является субъект персональных данных, а также для заключения
                договора по инициативе субъекта персональных данных или
                договора, по которому субъект персональных данных будет являться
                выгодоприобретателем или поручителем.
              </Typography>
              <Typography>
                Необходимость обработки для осуществления прав и законных
                интересов оператора или третьих лиц либо для достижения
                общественно значимых целей при условии, что при этом не
                нарушаются права и свободы субъекта персональных данных.
              </Typography>
              <Typography>
                Обработка общедоступных персональных данных, доступ к которым
                предоставлен субъектом персональных данных либо по его просьбе.
              </Typography>
              <Typography>
                Обработка персональных данных, подлежащих опубликованию или
                обязательному раскрытию в соответствии с федеральным законом.
              </Typography>
              <Typography>
                Эти условия определяют законные основания для обработки
                персональных данных и обеспечивают соблюдение прав и свобод
                субъектов персональных данных.
              </Typography>
            </AgreementText>

            <SimpleTitle>
              2.3 Конфиденциальность персональных данных
            </SimpleTitle>
            <AgreementText>
              <Typography>
                Оператор и другие лица, которым предоставлен доступ к
                персональным данным, должны воздерживаться от раскрытия и
                распространения таких данных третьим лицам без согласия субъекта
                персональных данных, за исключением случаев, когда это разрешено
                федеральным законом.
              </Typography>
            </AgreementText>

            <SimpleTitle>
              2.4 Общедоступные источники персональных данных
            </SimpleTitle>
            <AgreementText>
              <Typography>
                Для информационного обеспечения, Оператор имеет право создавать
                общедоступные источники персональных данных субъектов, такие как
                справочники и адресные книги. Эти общедоступные источники могут
                содержать персональные данные, такие как фамилия, имя, отчество,
                дата и место рождения, должность, номера контактных телефонов,
                адрес электронной почты и другие данные, предоставленные
                субъектом персональных данных с его письменного согласия.
              </Typography>
              <Typography>
                Информация о субъекте может быть удалена из общедоступных
                источников персональных данных по запросу субъекта или по
                решению суда или других уполномоченных государственных органов.
              </Typography>
            </AgreementText>

            <SimpleTitle>
              2.5 Специальные категории персональных данных
            </SimpleTitle>
            <Typography>
              Оператор может обрабатывать специальные категории персональных
              данных, включающие информацию о расовой или национальной
              принадлежности, политических взглядах, религиозных или философских
              убеждениях, состоянии здоровья, интимной жизни, в следующих
              случаях:
            </Typography>
            <AgreementText sx={{ paddingLeft: "26px" }}>
              <Typography>
                Субъект персональных данных дал письменное согласие на обработку
                своих персональных данных.
              </Typography>
              <Typography>
                Персональные данные сделаны общедоступными самим субъектом
                персональных данных.
              </Typography>
              <Typography>
                Обработка персональных данных требуется в соответствии с
                законодательством о социальной помощи, трудовым
                законодательством, законодательством о пенсиях или охране
                здоровья.
              </Typography>
              <Typography>
                Обработка персональных данных необходима для защиты жизни,
                здоровья или других жизненно важных интересов субъекта
                персональных данных или других лиц, и получение согласия
                субъекта невозможно.
              </Typography>
              <Typography>
                Обработка персональных данных требуется в медицинских целях, для
                диагностики, лечения или социальной помощи, и проводится
                медицинскими специалистами, соблюдающими медицинскую тайну.
              </Typography>
              <Typography>
                Обработка персональных данных необходима для защиты прав
                субъекта или третьих лиц или в связи с правосудием.
              </Typography>
              <Typography>
                Обработка персональных данных требуется в соответствии с
                законодательством об обязательных видах страхования.
              </Typography>
            </AgreementText>
            <Typography>
              Обработка специальных категорий персональных данных должна быть
              немедленно прекращена, если устранены причины, обусловившие ее
              проведение, если иное не предусмотрено федеральным законом.
            </Typography>
            <Typography>
              Обработка персональных данных о судимости может осуществляться
              только в случаях и порядке, определенных федеральными законами.
            </Typography>

            <SimpleTitle>2.6 Биометрические персональные данные</SimpleTitle>
            <AgreementText>
              <Typography>
                Сведения, которые характеризуют физиологические и биологические
                особенности человека, на основании которых можно установить его
                личность - биометрические персональные данные - могут
                обрабатываться Оператором только при наличии согласия в
                письменной форме субъекта.
              </Typography>
            </AgreementText>

            <SimpleTitle>
              2.7 Поручение обработки персональных данных другому лицу
            </SimpleTitle>
            <AgreementText>
              <Typography>
                Оператор может делегировать обработку персональных данных
                третьему лицу с согласия субъекта персональных данных в
                соответствии с заключенным между ними договором, за исключением
                случаев, предусмотренных федеральным законом. Лицо, которое
                выполняет обработку персональных данных по поручению Оператора,
                обязано соблюдать принципы и правила обработки персональных
                данных, установленные в ФЗ-152.
              </Typography>
            </AgreementText>

            <SimpleTitle>
              2.7 Поручение обработки персональных данных другому лицу
            </SimpleTitle>
            <AgreementText>
              <Typography>
                Перед передачей персональных данных на территории иностранных
                государств, Оператор обязан убедиться в том, что в данном
                государстве обеспечивается адекватная защита прав субъектов
                персональных данных. В случае отсутствия такой защиты передача
                персональных данных может осуществляться только при наличии
                одного из следующих условий:
              </Typography>
              <AgreementText sx={{ paddingLeft: "26px" }}>
                <Typography>
                  Получение письменного согласия субъекта персональных данных на
                  трансграничную передачу его персональных данных.
                </Typography>
                <Typography>
                  Выполнение договора, в котором субъект персональных данных
                  является одной из сторон.
                </Typography>
              </AgreementText>
            </AgreementText>
          </AgreementText>

          <Title>3. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ</Title>
          <AgreementText>
            <SimpleTitle>
              3.1 Согласие субъекта персональных данных на обработку его
              персональных данных
            </SimpleTitle>
            <Typography>
              Субъект персональных данных имеет право принимать решение о
              предоставлении своих персональных данных и давать согласие на их
              обработку по собственной инициативе, свободно, без какого-либо
              давления, и в своем личном интересе. Это согласие может быть
              выражено как самим субъектом персональных данных, так и его
              уполномоченным представителем, и может быть получено в любой
              форме, которая позволяет подтвердить факт его получения, за
              исключением случаев, когда другие нормативные акты требуют иной
              формы согласия.
            </Typography>
            <Typography>
              Обязанность предоставить доказательства получения согласия на
              обработку персональных данных или наличия законных оснований для
              обработки, указанных в Федеральном законе "О персональных данных",
              лежит на Операторе.
            </Typography>

            <SimpleTitle>3.2 Права субъекта персональных данных</SimpleTitle>
            <Typography>
              Субъект персональных данных имеет право на получение от Оператора
              информации о том, как его персональные данные обрабатываются, за
              исключением случаев, когда такое право ограничено
              законодательством. Он также вправе требовать уточнения,
              блокирования или уничтожения своих персональных данных в случае их
              неполноценности, устаревшости, неточности, незаконного получения
              или ненужности для заявленной цели обработки. Кроме того, субъект
              персональных данных имеет право принимать меры по защите своих
              прав.
            </Typography>
            <Typography>
              Обработка персональных данных с целью рекламы, политической
              агитации через прямые контакты с потенциальными потребителями
              посредством средств связи разрешена только при наличии
              предварительного согласия субъекта. Если такое согласие не
              получено, Оператор обязан прекратить обработку по требованию
              субъекта.
            </Typography>
            <Typography>
              Принятие решений, влияющих на права субъекта, только на основе
              автоматизированной обработки персональных данных запрещено, за
              исключением случаев, предусмотренных законом или с согласия
              субъекта в письменной форме.
            </Typography>
            <Typography>
              Субъект имеет право обжаловать действия или бездействие Оператора,
              если считает, что его права нарушены. Он также имеет право на
              защиту своих интересов, включая возможность получения компенсации
              в судебном порядке.
            </Typography>
          </AgreementText>
          <Title>4. ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ</Title>
          <Typography>
            Для обеспечения безопасности персональных данных, которые
            обрабатывает Оператор, применяются разнообразные правовые,
            организационные и технические меры, необходимые для соответствия
            требованиям федерального законодательства о защите персональных
            данных.
          </Typography>
          <Typography>
            Организационно-технические меры, направленные на предотвращение
            несанкционированного доступа к персональным данным, включают в себя
            следующие:
          </Typography>
          <AgreementText sx={{ paddingLeft: "26px" }}>
            <Typography>
              Назначение ответственных лиц, которые отвечают за организацию
              обработки и защиты персональных данных.
            </Typography>
            <Typography>
              Ограничение доступа к персональным данным только уполномоченным
              лицам.
            </Typography>
            <Typography>
              Проведение ознакомления субъектов с требованиями законодательства
              и внутренними правилами Оператора по обработке и защите
              персональных данных.
            </Typography>
            <Typography>
              Организация учета, хранения и управления носителями информации.
            </Typography>
            <Typography>
              Определение угроз безопасности персональных данных и разработка на
              их основе моделей угроз.
            </Typography>
            <Typography>
              Создание системы защиты персональных данных на основе выявленных
              моделей угроз.
            </Typography>
            <Typography>
              Проверка готовности и эффективности использования средств защиты
              информации.
            </Typography>
            <Typography>
              Разграничение доступа пользователей к информационным ресурсам и
              программно-аппаратным средствам обработки информации.
            </Typography>
            <Typography>
              Регистрация и учет действий пользователей информационных систем с
              персональными данными.
            </Typography>
            <Typography>
              Использование антивирусных средств и средств восстановления
              системы защиты персональных данных.
            </Typography>
            <Typography>
              Применение средств межсетевого экранирования, обнаружения
              вторжений, анализа защищенности и криптографической защиты
              информации при необходимости.
            </Typography>
            <Typography>
              Организация пропускного режима и охраны помещений с техническими
              средствами обработки персональных данных на территории Оператора.
            </Typography>
          </AgreementText>

          <Title>5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</Title>
          <Typography>
            Права и обязанности Оператора, выступающего в роли обработчика
            персональных данных, определяются законодательством Российской
            Федерации в области персональных данных.
          </Typography>
          <Typography>
            Должностные лица Оператора, которые допустили нарушение норм,
            регулирующих обработку и защиту персональных данных, подлежат
            различным видам ответственности в соответствии с федеральными
            законами. Эта ответственность может включать в себя материальную,
            дисциплинарную, административную, гражданско-правовую или уголовную
            ответственность, в зависимости от характера нарушения и его
            последствий.
          </Typography>
        </AgreementContainer>
      </>
    );
  }
);

export default PersonalPolicy;
